final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_search": "SEARCH",
  "lbl_mimi_headline": "Mimi Headline",
  "lbl_allen_2k2025": "Allen@2k2025",
  "lbl_sign_out": "Sign Out",
  "msg_iphone_14_pro_max6": "iPhone 14 Pro Max - Three",
  "msg_iphone_14_pro_max2": "iPhone 14 Pro Max - Five",
  "msg_iphone_14_pro_max3": "iPhone 14 Pro Max - Six",
  "lbl_content": "Content",
  "lbl_email_i_d": "Email I’d",
  "msg_iphone_14_pro_max4": "iPhone 14 Pro Max - Two",
  "msg_iphone_14_pro_max5": "iPhone 14 Pro Max - Four",
  "lbl_units": "Units",
  "lbl_sound_effects": "Sound Effects ",
  "lbl_allen": "Allen",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_917012286659": "+917012286659",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_preferences": "Preferences",
  "lbl_password": "Password",
  "lbl_settings": "Settings",
  "lbl_feedbacks": "Feedbacks",
  "lbl_allen_gmail_com": "allen@gmail.com",
  "lbl_font": "Font",
  "lbl_update": "Update",
  "lbl_language": "Language",
  "lbl_help": "Help",
  "lbl_darkmode": "Darkmode",
  "msg_iphone_14_pro_max": "iPhone 14 Pro Max - One",
  "msg_1_splash_screen": "1. Splash Screen",
  "lbl_username": "Username",
  "lbl_edit_profile": "Edit Profile"
};
